<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-cZ-daj">
                                <rect key="frame" x="115" y="433" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Voice Notification"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxn-dO-ydw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Close app after creating notifications." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-hC-vxc">
                                <rect key="frame" x="65" y="572" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="2uH-9C-Xwm" kind="show" identifier="welcomeSegue" id="GzR-er-KCM"/>
                        <segue destination="4Uk-hl-swb" kind="show" identifier="createSegue" id="p7b-fW-W27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Create Voice Notification View Controller-->
        <scene sceneID="VO3-SA-5dq">
            <objects>
                <viewController id="4Uk-hl-swb" customClass="CreateVoiceNotificationViewController" customModule="Voice_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggk-9V-jSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-Ev-fXJ">
                                <rect key="frame" x="20" y="20" width="374" height="846"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Voice Notification" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-ra-0xq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Reminder to complete your task." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-cx-Pep" userLabel="Body Text View">
                                        <rect key="frame" x="0.0" y="51" width="374" height="486"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-5P-p52">
                                        <rect key="frame" x="0.0" y="545" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Record Voice"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="4Uk-hl-swb" eventType="touchUpInside" id="Oma-AY-kcA"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-ma-EZJ">
                                        <rect key="frame" x="0.0" y="587.5" width="374" height="216"/>
                                        <connections>
                                            <action selector="datePicked:" destination="4Uk-hl-swb" eventType="valueChanged" id="C8F-1n-LBc"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-L9-L8o">
                                        <rect key="frame" x="0.0" y="811.5" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set Notification"/>
                                        <connections>
                                            <action selector="setNotificationButtonPressed:" destination="4Uk-hl-swb" eventType="touchUpInside" id="KfG-y1-Z8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drN-KP-2zG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2P0-Ev-fXJ" firstAttribute="leading" secondItem="drN-KP-2zG" secondAttribute="leading" constant="20" id="6Ys-jf-K8Q"/>
                            <constraint firstItem="drN-KP-2zG" firstAttribute="bottom" secondItem="2P0-Ev-fXJ" secondAttribute="bottom" constant="20" id="Lyq-Pu-Ffp"/>
                            <constraint firstItem="drN-KP-2zG" firstAttribute="trailing" secondItem="2P0-Ev-fXJ" secondAttribute="trailing" constant="20" id="Rpp-54-5Je"/>
                            <constraint firstItem="2P0-Ev-fXJ" firstAttribute="top" secondItem="drN-KP-2zG" secondAttribute="top" constant="20" id="U7g-aP-vmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwL-t7-5o7"/>
                    <connections>
                        <outlet property="bodyTextField" destination="UMb-cx-Pep" id="4bZ-OH-pTD"/>
                        <outlet property="datePicker" destination="gKf-ma-EZJ" id="tgs-zN-Okf"/>
                        <outlet property="titleTextField" destination="Uly-ra-0xq" id="W6a-Kh-Zx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty2-aj-eaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="72"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ak1-sS-ogo">
            <objects>
                <viewController id="2uH-9C-Xwm" customClass="WelcomeViewController" customModule="Voice_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuI-lr-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-k6-n7B">
                                <rect key="frame" x="20" y="298" width="374" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Voice Notifications!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-1u-wda">
                                        <rect key="frame" x="76" y="0.0" width="222" height="67.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-AQ-pBq">
                                        <rect key="frame" x="2" y="75.5" width="370.5" height="130.5"/>
                                        <string key="text">Create notifications that play a short message in your own voice sent at a time of your choosing. 
Use of the microphone is needed to record your voice.
The only notifications this app will send are the ones you create.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-pD-prt">
                                        <rect key="frame" x="140.5" y="214" width="93" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                        <connections>
                                            <action selector="continuePressed:" destination="2uH-9C-Xwm" eventType="touchUpInside" id="SVc-Q1-lSZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is to create new voice notifications. To have your existing notifications read aloud, go to Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-J2-QNa">
                                        <rect key="frame" x="10.5" y="256.5" width="353" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2B-IG-cXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zC-k6-n7B" firstAttribute="centerX" secondItem="SuI-lr-hf2" secondAttribute="centerX" id="FPI-IY-ap7"/>
                            <constraint firstItem="2zC-k6-n7B" firstAttribute="leading" secondItem="A2B-IG-cXz" secondAttribute="leading" constant="20" id="NxP-UJ-nBq"/>
                            <constraint firstItem="A2B-IG-cXz" firstAttribute="trailing" secondItem="2zC-k6-n7B" secondAttribute="trailing" constant="20" id="WCI-hY-Wbh"/>
                            <constraint firstItem="2zC-k6-n7B" firstAttribute="centerY" secondItem="SuI-lr-hf2" secondAttribute="centerY" id="ztv-kT-IfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmz-oX-7Va"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-ax-xIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
